{
  "manifest_version": 3,
  "name": "Unimap Screenshot Bridge",
  "version": "0.4.21",
  "description": "Browser extension bridge for screenshot task execution and structured data collection from cyber space search engines.",
  "action": {
    "default_title": "Unimap Screenshot Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "tabCapture",
    "scripting",
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.fofa.info/*",
    "*://*.hunter.qianxin.com/*",
    "*://*.zoomeye.org/*",
    "*://*.zoomeye.com/*",
    "*://*.zoomeye.ai/*",
    "*://*.zoomeye.hk/*",
    "*://*.quake.360.net/*",
    "*://*.shodan.io/*",
    "*://*.censys.io/*",
    "*://daydaymap.com/*",
    "*://*.daydaymap.com/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
